{
  "name": "talkso-cli",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "talkso": "index.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamso/talkso-cli.git"
  },
  "engines": {
    "node": ">= 7.6.0"
  },
  "keywords": [
    "html",
    "presentation",
    "cli",
    "markdown"
  ],
  "author": "iamso <so@dev.so>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamso/talkso-cli/issues"
  },
  "homepage": "https://github.com/iamso/talkso-cli#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "globule": "^1.2.0",
    "imagemagick": "^0.1.3",
    "jsdom": "^11.2.0",
    "log-update": "^2.1.0",
    "motes-md": "^0.5.0",
    "opn": "^5.1.0",
    "optimist": "^0.6.1",
    "puppeteer": "^0.10.2",
    "rimraf": "^2.6.2",
    "serve-index": "^1.9.0",
    "shelljs": "^0.7.8"
  }
}
